{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js -f ./node_modules/eslint-friendly-formatter . --fix",
    "predev": "npm run lint",
    "dev": "nodemon",
    "start": "node index.js",
    "precommit": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.3.4",
    "awilix-express": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
